DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=docker
DB_NAME=devtrining

MONGO_USER=julio
MONGO_PASS=q4SSjmw83VHIEKF3
MONGO_URI=mongodb+srv://$MONGO_USER:$MONGO_PASS@cluster0.ab00a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hfehurewyrwfds98077834jhndsad444fgsdfdgujhewr9834
ENCRYPT_JWT_SECRET=hufsjklfuh4378hjfds98745nf843jdf0943
JWT_EXPIRATION=1d